# Bulao

./: README.md  build.gradle  dog.jks  local.properties  settings.gradle  yuli.keystore
app/: build.gradle  proguard-rules.pro
app/libs/: MusicPlayer-release.aar  VideoCache-release.aar  VideoKernel-release.aar  VideoM3u8-release.aar  VideoPlayer-release.aar  VideoSqlLite-release.aar  VideoView-release.aar  library-core-release.aar  library-dash-release.aar  library-hls-release.aar  library-release.aar  library-smoothstreaming-release.aar  library-ui-release.aar
app/src/androidTest/java/com/jeno/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  movie.cpp
app/src/main/java/com/jeno/movie/: MainActivity.java  MovieApplication.java
app/src/main/java/com/jeno/movie/constant/: BroadConstant.java  ErrorCode.java  SpConstant.java
app/src/main/java/com/jeno/movie/network/: DataSource.java  DownloadListener.java  NetworkDataSource.java  UrlDataSource.java
app/src/main/java/com/jeno/movie/networkBean/: DetailRecommendListResp.java  GetAdvertResp.java  GetApkParse1Resp.java  GetApkParse2Resp.java  GetAppconfigResp.java  GetBarragesResp.java  GetBaseURLResp.java  GetListByIdsResp.java  GetMacTopicAllResp.java  GetMacTopicDetailResp.java  GetMemberShipResp.java  GetMemberValidityResp.java  GetParseResp.java  GetSResp.java  MacDetailResp.java  MacTypesResp.java  RecommendListResp.java  RedeemCamiResp.java  SaveBarrageResp.java  SearchResp.java  SwiperResp.java  UrgeUpdateResp.java  VodDetailResp.java  VodHotResp.java  VodInvalidBackResp.java  VodItemBean.java  VodRankDetailItem.java
app/src/main/java/com/jeno/movie/service/: MonitorService.java
app/src/main/java/com/jeno/movie/utils/: BackgroundTaskUtils.java  Base64.java  ContextUtils.java  DeviceUuidFactory.java  MonitorUtils.java  RSAUtils.java  RomUtil.java  SPUtils.java  StatusBarUtils.java  StringUtil.java  ToastUtils.java  killSelfService.java
app/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  InitProvider.java
app/src/main/java/me/jessyan/autosize/utils/: AutoSizeUtils.java
app/src/main/res/drawable/: main_tab_item_select_background.xml
app/src/main/res/drawable-nodpi/: banner_img_bottom_background.xml  banner_img_center_background.xml  banner_img_end_background.xml  banner_img_start_background.xml  banner_img_top_background.xml  banner_text_background.xml  black_background.xml  card_background.xml  card_background_selected.xml  delete_btn_background.xml  delete_icon_background.xml  device_list_background.xml  dialog_background.xml  edit_cursor.xml  history_item_background.xml  history_toast_background.xml  item_downloaded_background.xml  player_circle_background.xml  popup_item_drawable.xml  popup_item_selector.xml  rank_video_background.xml  search_background.xml  selector_bot_play_button.xml  title_icon_background.xml  topic_img_bottom_background.xml  topic_img_top_background.xml  topic_text_background.xml  tuijian_background.xml  video_remark_background.xml
app/src/main/res/drawable-v24/: seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jeno/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
