// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://maven.oschina.net/content/groups/public/" //开源中国的maven镜像
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://maven.jkoos.com/repository/sdk/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}